# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"
RUSTFLAGS="-C target-cpu=native"
#FEATURES="distcc"

USE="-X -systemd wayland pulseaudio pipewire elogind dbus"
ACCEPT_LICENSE="*"
VIDEOS_CARDS="amdgpu radeonsi"
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
